# Studies on race and police killings

Only national studies are included.

[Klahm and Tillyer 2010](https://www.researchgate.net/publication/256255286_Understanding_police_use_of_force_A_review_of_the_evidence) [[archived](http://web.archive.org/web/20200607074848/https://www.researchgate.net/publication/256255286_Understanding_police_use_of_force_A_review_of_the_evidence)]. Understanding police use of force: A review of the evidence.
- Analyzed use-of-force studies published in peer-reviewed journals between 1995 and 2008. The vast majority of studies demonstrated that the race of the suspect/officer had no strong relationship with the use of force by the officer. Specifically, of the 17 studies that investigated the relationship between a  _suspect’s_  race and use of force, only 2 studies found a positive relationship whereas 8 studies found no relationship and 7 studies had mixed findings (Table 1). Also, of the 11 studies that investigated the relationship between an  _officer’s_  race and use of force, 9 studies found no relationship and 2 studies had mixed findings (Table 1).

[Miller et al. 2017](https://injuryprevention.bmj.com/content/23/1/27) [[archived](http://web.archive.org/web/20200309095419/https://injuryprevention.bmj.com/content/23/1/27)]. Perils of police action: a cautionary tale from US data sets.
- Reviewed injuries resulting from law enforcement during arrests or police stops. Researchers found that “when blacks are stopped or arrested, they are no more likely than whites to be injured or die during that incident.” This result would be unexpected if there was an anti-black bias in policing. One would expect that a police officer who is biased against blacks would be more likely to injure or kill a black person during a stop or arrest.

[Fridell 2017](https://link.springer.com/article/10.1007/s12103-016-9378-y#Sec7). Explaining the Disparity in Results Across Studies Assessing Racial Disparity in Police Use of Force: A Research Note.
- In the spring and summer of 2016, seven studies that examined the impact of subject race on police use of force were announced in the media and the paraphrased headlines ranged from “there is bias in the use of force,” “there is no bias in the use of force,” and “there is bias in some types of force, but not others.” The purpose of this research note is to examine these disparate findings and the methods that might explain them, with attention to sample characteristics, the types of analyses, the number and character of agencies studied, and how concepts are operationalized. This analysis will help research consumers analyze critically the results from race-and-force studies and, hopefully, add to our understanding of this important national issue.

[Cesario et al. 2019](https://journals.sagepub.com/doi/abs/10.1177/1948550618775108) [[archived](http://web.archive.org/web/20200221142337/https://journals.sagepub.com/doi/abs/10.1177/1948550618775108)]. Is There Evidence of Racial Disparity in Police Use of Deadly Force? Analyses of Officer-Involved Fatal Shootings in 2015–2016.
- Found that “When adjusting for crime, we find no systematic evidence of anti-black disparities in fatal shootings, fatal shootings of unarmed citizens, or fatal shootings involving misidentification of harmless objects. Multiverse analyses showed only  _one_  significant anti-black disparity of 144 possible tests. Exposure to police given crime rate differences likely accounts for the higher per capita rate of fatal police shootings for blacks, at least when analyzing all shootings.”

[Tregle, Nix, and Alpert 2019](https://www.tandfonline.com/doi/abs/10.1080/0735648X.2018.1547269). Disparity does not mean bias: making sense of observed racial disparities in fatal officer-involved shootings with multiple benchmarks.
- Racial disparities in officer-involved shootings have dominated the national discourse recently. Unfortunately, we have yet to identify an appropriate benchmark, or at-risk population, to put these observed racial disparities into context. In this article, we use seven benchmarks—based on population data from the US Census, police-citizen interaction data from the Police-Public Contact Survey, and arrest data from the Uniform Crime Report—to compare OIS fatality rates for black and white citizens from 2015 to 2017. Using population, police-citizen interactions, or total arrests as a benchmark, we observe that black citizens appear more likely than white citizens to be fatally shot by police officers in both years. Using violent crime arrests or weapons offense arrests, we observe that black citizens appear less likely to be fatally shot by police officers. We discuss why population data is a fundamentally flawed benchmark, and elaborate the strengths and weaknesses of using police-citizen interaction or arrest benchmarks.

[Johnson et al. 2019](https://www.pnas.org/content/pnas/116/32/15877.full.pdf) [[archived](http://web.archive.org/web/20200611002328/https://www.pnas.org/content/pnas/116/32/15877.full.pdf)]. Officer characteristics and racial disparities in fatal officer-involved shootings. 
- Studied officer characteristics and racial disparities in fatal officer-involved shootings. The authors found “no evidence of anti-black or anti-Hispanic disparities across shootings, and white officers are not more likely to shoot minority civilians than non-white officers.” (page 15877–15882). The study states further “per capita racial disparity in fatal shootings is explained by non-Whites’ greater exposure to the police through crime.” (page 15881)

[Ross, Winterhalder, and McElreath 2020](https://journals.sagepub.com/doi/pdf/10.1177/1948550620916071). Racial Disparities in Police Use of Deadly Force Against Unarmed Individuals Persist After Appropriately Benchmarking Shooting Data on Violent Crime Rates. 
- Cesario et al. argue that benchmarking the relative counts of killings by police on relative crime rates, rather than relative population sizes, generates a measure of racial disparity in the use of lethal force that is unbiased by differential crime rates. Their publication, however, lacked any formal derivation showing that their benchmarking methodology has the statistical properties required to establish such a claim. We use the causal model of lethal force by police conditional on relative crime rates implicit in their analyses and prove that their benchmarking methodology does not, in general, remove the bias introduced by crime rate differences. Instead, it creates strong statistical biases that mask true racial disparities, especially in the killing of unarmed noncriminals by police. Reanalysis of their data using formally derived criminality-correcting benchmarks shows that there is strong and statistically reliable evidence of anti-Black racial disparities in the killing of unarmed Americans by police in 2015–2016.
