# Studies attempting to explain the black-white cognitive ability gap

### Explanations of the gap in elementary school

[Fryer and Levitt (2005)](https://www.nber.org/papers/w11049.pdf) [[archived](http://web.archive.org/web/20200831030013/https://www.nber.org/papers/w11049.pdf)] analyzed data from the Early Childhood Longitudinal Study Kindergarten Cohort (ECLS–K), which is “a nationally representative sample of over 20,000 children entering kindergarten in 1998” (page 5). Children were administered standardized tests in the fall and spring of kindergarten, spring of first grade, and spring of third grade.

-   **Measures**: mathematics and reading scores as measured by the ECLS–K (page 6).
-   **Results:**  About 60% of the gap was explained in grade 3. Fryer and Levitt find that, contrary to many prior studies, a variety of controls can account for the entirety of the black-white gap in kindergarten.  [Yeung and Pfeiffer (2009)](https://www.sciencedirect.com/science/article/abs/pii/S0049089X08001129)  state that one reason for this unique finding may be that the “ECLS-K uses different test instruments that produce smaller raw gaps to start with than those used in other national studies” (page 413). Regardless, the controls by Fryer and Levitt cannot account for the entirety of the gap in third grade. The math gap in third grade decreases from 0.882 (page 7) to 0.382 (page 10) standard deviations after including the controls, a 57% reduction.
-   **Controls**: The controls include gender, age, birth weight, a composite indicator of SES constructed by the ECLS, books in the home, a proxy for maternal age at birth, and WIC participation (see page 9).

Also see  [Rothstein and Wozny (2013)](https://escholarship.org/content/qt86k5x83k/qt86k5x83k_noSplash_f866c8db8f59a6fb715a559f21971a55.pdf) [[archived](http://web.archive.org/web/20200908061541/https://escholarship.org/content/qt86k5x83k/qt86k5x83k_noSplash_f866c8db8f59a6fb715a559f21971a55.pdf)] which challenged the findings of the Fryer and Levitt study. They present data showing that a greater portion of the racial test score gap can be explained by using  _permanent_ income as opposed to _current_  income used in Fryer and other studies. For other studies attempting to explain the gap for young children.

[Murnane, Willett, Bub, and McCartney (2006)](https://research.steinhardt.nyu.edu/scmsAdmin/uploads/001/750/4%20Understanding%20trends%20in%20Black-White%20achievement%20gap%20--%20Murnane%20et%20al%202006.pdf) [[archived](http://web.archive.org/web/20200907232946/https://research.steinhardt.nyu.edu/scmsAdmin/uploads/001/750/4%20Understanding%20trends%20in%20Black-White%20achievement%20gap%20--%20Murnane%20et%20al%202006.pdf)] examined the black-white test score gap using two longitudinal datasets – the kindergarten cohort of the Early Childhood Longitudinal Study (ECLS-K) and the National Institute of Child Heath and Human Development Study of Early Child Care and Youth Development (NICHD SECCYD).

-   **Measures**: mathematics and English Language Arts (ELA) skills as measured by the ECLS–K and NICHD.
-   **Results:** 45-50% of the gap was explained at grade 3. Controlling for family background accounted for about 30-35% of the mathematics gap and about 15-25% of the ELA gap in third grade (table 5). Including maternal sensitivity in the controls accounts for about one quarter of the remaining gap (page 122). In total, about 45-50% the gaps are accounted for after controlling for maternal sensitivity and family background (table 5).
-   **Controls**: The family background controls were family SES, birth weight, a composite indicator SES status constructed by the ECLS, books in the home, whether the mother was a teen at first birth, whether the mother was aged 30+ at first birth, and whether the mother received assistance (WIC or AFDC) (table 3). Family SES includes parental income, occupation, and education (page 111).

[Todd and Wolpin (2007)](https://www.journals.uchicago.edu/doi/10.1086/526401)  examined the relative contribution of home inputs, school inputs, and mother’s abilities in accounting for racial/ethnic test score gaps for children drawn from the National Longitudinal Surveys of Labor Market Experience–Children Sample (NLSY79-CS). The NLSY79-CS is a sample of all children ever born to the women respondents of the NLSY79, which is itself a nationally representative sample of individuals who were aged 14–21 as of January 1, 1979. Researchers analyzed the performance of children aged 6-13 on the PIAT mathematics and reading tests.

-   **Measures**: Scores on the Peabody Individual Achievement Test in mathematics (PIAT-M) and the Peabody Individual Achievement Test in reading recognition (PIAT-R). Both raw test scores and age-normed percentile scores were measured (page 101).
-   **Results**: Differences in mother’s AFQT test scores account for roughly half of the black-white test score gap, and differences in home inputs account for another 10–20 percent. Differences in school inputs and in mother’s schooling account for only very small portions of the gap (page 127).
-   **Controls**: Home inputs are based on a battery of questions about the home environment of the child, some based on self-report from the parent and some based on interview observation. The questions concern the number of books that the child has, whether the family takes the child to museums, etc. School inputs include pupil-teacher ratios and teacher salaries.

[Burchinal et al. (2011)](https://www.academia.edu/13058857/Examining_the_Black_White_Achievement_Gap_Among_Low_Income_Children_Using_the_NICHD_Study_of_Early_Child_Care_and_Youth_Development) used longitudinal data from the NICHD Study of Early Child Care and Youth Development (SECCYD) to study academic achievement gaps of 314 low income black and white children from 4.5 years of age to grade 5. The researchers examined the degree to which family, neighborhood, and school characteristics can explain test score gaps among these low income youths.

-   **Measures**: Academic achievement was measured using four subtests of the Woodcock–Johnson Psycho–Educational Battery–Revised. Reading achievement was assessed with the Letter–Word Identiﬁcation (54 month and grade 1) and Broad Reading (grades 3 and 5) subtests. Mathematics achievement was assessed with the Applied Problems (54 month and grade 1) and Broad Math (grades 3 and 5) subtests (page 1407).
-   **Results:** 43-64% of the gap was explained at grade 5. The raw black-white math and reading gaps in grade 5 were 0.56 and 0.67 SDs, respectively (table 4). After controlling for family, neighborhood, and school characteristics, the respective gaps at 5th grade reduced to 0.32 and 0.24 SDs in grade 5 (table 4). Thus, inclusions of the controls accounted for about 43% and 64% of the math and reading gaps, respectively, at grade 5.
-   **Controls**: Family characteristics were gender, whether the child was firstborn, maternal education, maternal childrearing attitudes, whether the mother was a single parent, family income-to-needs ratio, and parenting quality. Neighborhood characteristics are based on Census block indices of household income, employment status, and marital status. School characteristics were school demographic risk and classroom quality. See pages 1408-1409 for more info on these controls.

For the sake of completion, other studies that attempt to explain the gap for young children include  [Phillips et al. (1998)](https://psycnet.apa.org/record/1998-06583-006)  and  [Brooks–Gunn et al. (2003)](https://www.tandfonline.com/doi/abs/10.1207/S1532480XADS0704_3).

In summary, the above studies seem to be able to account for about half of the black-white cognitive ability gap by controlling for a variety of factors, including parental SES, parenting practices, home environment, etc. However, these studies should be interpreted with caution because the children tested were quite young. Both the math and reading gaps in the Fryer study (page 10) and the ELA gaps in the Murnane study (table 5) widened over time even after including the controls. Additionally, [Yeung and Pfeiffer (2009)](https://www.sciencedirect.com/science/article/abs/pii/S0049089X08001129)  find that accounting for various covariates “can explain the gaps in very early years but not gaps as children move to higher grades” (page 424). Therefore, it is possible that the gaps found in the studies mentioned in this section will widen as children age. To alleviate this concern, we should consider studies that study test-score gaps of older children.

### Limited explanations of the gap beyond elementary school

[Clotfelter, Ladd, and Vigdor (2006)](https://www.nber.org/papers/w12207) [[archived](http://web.archive.org/web/20200820025841/https://www.nber.org/papers/w12207.pdf)] examined five consecutive cohorts of North Carolina public school students as they progressed from 3rd to 8th grade. They authors find “test-score gaps between black and white students are sizable, even after controlling for several important student covariates” (page 2).

-   **Measures**: Scores from standardized math and reading tests required for all students. Data was maintained by the North Carolina’s Department of Public Instruction (page 8).
-   **Results:** 40-44% of the gap was explained at grade 8. The raw math and reading gaps were 0.814 standard deviations (SDs) and 0.776 SDs, respectively (page 11 and table 2). For grade 8 mathematics scores, school fixed effects accounted for 0.093 SDs (11%) of the gap and student covariates accounted for 0.267 SDs (33%) of the gap, accounting for 44% of the gap in total (table 3). For grade 8 reading scores, school fixed effects accounted for 0.055 SDs (7%) of the gap and student covariates accounted for 0.256 SDs (33%) of the gap (table 3), accounting for 40% of the gap in total.
-   **Controls:** The student covariates include gender, age, parental education, eligibility for free or reduced price lunch, and indicator variables signifying type of district and region within the state (page 16).

[Yeung and Pfeiffer (2009)](https://www.sciencedirect.com/science/article/abs/pii/S0049089X08001129)  examined data from the Panel Study of Income Dynamics (PSID) and its two waves of Child Development Supplements (CDS). Yeung and Pfeiffer used used a sample of 1794 children, including 856 blacks and 938 whites (page 417). The Researcher studied three cohorts of children who were tested at two points in time – once in 1997 and once in 2003.

-   **Measures**: Cognitive skills are measured with the Woodcock Johnson achievement test-revised. Math skills were measured using the applied problem test score. Verbal skills were measured using the letter–word test score (page 417).
-   **Results:** 25-45% of the gap was explained at grades 10-12. The raw black-white gaps in the applied problem and letter-word tests in grades 10-12 were 0.78 and 0.74 standard deviations, respectively. Accounting for a variety of controls reduces these gaps to 0.58 and 0.40 standard deviations, respectively (table 2) – accounting for about 25% and 45% of the total math and verbal gaps. Also, see [Yeung and Pfeiffer (2005)](https://www.researchgate.net/publication/259874587_The_Black-White_Test_Score_Gap_Lessons_from_the_Panel_Study_of_Income_Dynamics)  and  [Yeung and Conley (2008)](http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.319.4818&rep=rep1&type=pdf)  for earlier analyses of the same dataset.
-   **Controls:**  The controls used are grandparents’ education, whether mother received AFDC while pregnant, whether the mother was a teen at birth, gender, low birthweight, birth order, parental SES, number of children at family, family structure, urbanicity index, whether the child ever attended a private school, parenting behavior and values, and maternal test scores (see footnote of table 2).

### Substantial explanations of the gap beyond elementary school

There are just two studies (of which I am aware) explain the entirety of the black-white test score gap among adolescents, i.e. studies which eliminate the gap entirely or which render the gap statistically insignificant after accounting for a variety of covariates.

[Mandara, Varner, Greene, and Richman (2009)](http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.968.587&rep=rep1&type=pdf) [[archived](http://web.archive.org/web/20170809012229/http://mnprek-3.wdfiles.com/local--files/research-studies/Family%20Predictors%20of%20Achievement%20Gap.pdf)] examined intergenerational family predictors of the black–white achievement gap among 4,406 adolescents from the National Longitudinal Survey of Youth (NLSY). This study only considered test assessments between the ages of 10-11 and 13-14.

-   **Measures**: Academic achievement was measured with the reading recognition, reading comprehension, and mathematical reasoning subtests of the Peabody Individual Achievement Test (PIAT) (page 871).
-   **Results:** The black-white test score gap was completely eliminated after statistically controlling for intergenerational family factors (page 874). The intergenerational family factors were grouped into 4 categories: grandparent SES, maternal cognitive ability, parental SES, and parenting practices. The authors constructed a conceptual model which found that the only variables that had a _direct_ effect on adolescent achievement were parenting practices and maternal cognitive ability (table 4). The effect of grandparent SES was fully mediated by maternal achievement and parental SES (page 875), and the effect of parental SES was completely mediated by parenting practices (page 876). Further, the study finds that “parenting explained most of the achievement gap” (page 877).
-   **Controls:** Intergenerational family factors were grandparent SES (education, occupational prestige, literary resources), maternal cognitive ability (ASVAB scores), parental SES (occupational prestige, poverty status, wealth) and parenting practices (parental monitoring, school-oriented home environment, etc.). The components of the parenting that were statistically significant in predicting adolescent achievement were school-oriented home environment (0.32), the frequency that children argue with parents about rules (–0.28), the freedom that the child had in decision making (0.22), and house chores (–0.10) (table 4). Parenting monitoring (–0.00) and maternal warmth (–0.01) were not statistically significant.

[Cottrell, Newman, and Roisman (2015)](https://www.researchgate.net/profile/Daniel_Newman9/publication/274900620_Explaining_the_Black-White_Gap_in_Cognitive_Test_Scores_Toward_a_Theory_of_Adverse_Impact/links/590a15bd458515ebb4a51edd/Explaining-the-Black-White-Gap-in-Cognitive-Test-Scores-Toward-a-Theory-of-Adverse-Impact.pdf) [[archived](http://web.archive.org/web/20200908065735/https://www.researchgate.net/publication/274900620_Explaining_the_Black-White_Gap_in_Cognitive_Test_Scores_Toward_a_Theory_of_Adverse_Impact)] examined cognitive ability of children of 1,364 families who participated in the National Institute of Child Health and Human Development (NICHD) Study of Early Child Care and Youth Development (SECCYD). Tests were administered to children at 54 months of age, first grade, third grade, fifth grade, and age 15 (page 7).

-   **Measures**: The math, vocabulary, and reading ability facets of the Woodcock-Johnson Psycho-Educational Battery-Revised (WJ-R) were used to measure general cognitive ability/knowledge (_g_).
-   **Results:** Large black-white cognitive test score gaps are found at every point of assessment with gap sizes ranging between 1.24 and 1.39 standard deviations (page 8). The authors constructed a model to explain the test score gap by accounting for a wide variety of explanatory variables. On this model, the relationship between race and test scores was no longer statistically significant (page 24).
-   **Controls:** The variables in their full model that were statistically significant in explaining the test score gap were maternal verbal ability/knowledge (uniquely explained 33.5% of the gap), maternal sensitivity (25.2%), learning materials in the home (6.8%), safe physical environment (5.4%), and birth order (5.1%) (table B1 and page 24). The other variables included in the model – maternal acceptance (2.7%), birth weight (1.5%), income (0.5%), and maternal education (3.2%) – were not statistically significant in the full model (table B1, page 24). Altogether, the percent of the black-white test score gap explained by their model ranged from 89% (at 54 months) to 85% (at first grade) to 79-80% (at third grade, fifth grade, and 15 years) (page 11).