# Early black-white gaps in cognitive ability

### Intelligence

- [Gottfredson (1997)](http://www.intelligence.martinsewell.com/Gottfredson1997.pdf) [[archived](http://web.archive.org/web/20200922120858/http://www.intelligence.martinsewell.com/Gottfredson1997.pdf)] reports that “Racial-ethnic differences in IQ bell curves are essentially the same when youngsters leave high school as when they enter first grade” (page 15). This was a claim published in a very brief 3-page statement that outlines conclusions regarded as mainstream among over 50 experts in intelligence and allied fields.
- [Rushton and Jensen (2005)](http://www1.udel.edu/educ/gottfredson/30years/Rushton-Jensen30years.pdf) [[archived](http://web.archive.org/web/20200607132056/http://www1.udel.edu/educ/gottfredson/30years/Rushton-Jensen30years.pdf)] argue that the size of the black-white IQ gap is one standard deviation by the time children reach age 6 (page 241). They cite  [Peoples et al. (1995)](https://www.sciencedirect.com/science/article/abs/pii/016028969590039X)  which finds a black-white IQ gap of one standard deviation among 3-year-olds matched on age, gender, birth order, and maternal education. They also cite [Lynn (1996)](https://www.sciencedirect.com/science/article/abs/pii/0191886995001581)  which finds a black-white IQ gap of 15.06 points in general cognitive ability in a representative sample of 2.5-6 year olds (table 1). The Lynn study was based on data published for the Differential Ability Scale (DAS) which measures general cognitive ability, verbal ability, non-verbal reasoning, and spatial ability.
- [Gottfredson (2004)](https://home.ubalt.edu/tmitch/645/articles/Gottfredson%202004socialconsequences.pdf) [[archived](http://web.archive.org/web/20150301094755/https://home.ubalt.edu/tmitch/645/articles/Gottfredson%202004socialconsequences.pdf)] cites a long list of studies measuring mean IQ differences between blacks and whites (Table 1). I will cite the studies that report the gap in standard deviations (SDs) for children aged 6 and younger. Shuey (1966) found IQ gaps of 0.6 SDs (1922-1944) and 1.07 SDs (1945-1966) among children aged 2-6 years. Coleman et al. (1966) found black-white IQ gaps of 0.78 SDs (verbal IQ) and 1.07 SDs (non-verbal IQ) among 1st graders in 1965. The Stanford-Binet IV standardization sample found an IQ gap of 0.86 SDs among children aged 2-6 years in 1986. The DAS standardization sample found IQ gaps of 0.77 SDs (for children aged 2.6-3.5 years) and 1.23 SDs (for children aged 3.6-5.11) among children in 1986. Finally, A study investigating the children of  [NLSY](https://www.bls.gov/nls/nlsy79.htm)  mothers found IQ gaps of 1.2 SDs (for children aged 3-4) and 1.13 SDs (for children aged 5-6) during 1986-1994. Summarizing these findings, the gaps found were 0.6, 1.07, 0.78, 1.07, 0.86, 0.77, 1.23, 1.2, and 1.13 SDs. The mean gap here is 0.97 standard deviations (although don’t read too much into this; this doesn’t take into account the heterogeneity of the studies, does not weigh by sample size, etc.)
- [Brooks–Gunn et al. (2003)](https://www.tandfonline.com/doi/abs/10.1207/S1532480XADS0704_3)  examined black-white test score gaps among young children from two data sets. One of the samples involved 315 premature, low birth weight 3 and 5 year olds from the Infant Health and Development Program (IHDP). The cognitive ability of the children were measured using the Stanford–Binet Intelligence Scale at age 3 and the Wechsler Preschool and Primary Scale of Intelligence (WPPSI) at age 5 (page 242). The standard deviations of scores for the two tests were 16 and 15 points, respectively. The black-white gap was about 20 points on the Stanford-Binet and about 15-18 points on the WPPSI (Table 1). This corresponds to gaps of about one standard deviation (page 244).
- [Cottrell, Newman, & Roisman (2015)](https://www.researchgate.net/profile/Daniel_Newman9/publication/274900620_Explaining_the_Black-White_Gap_in_Cognitive_Test_Scores_Toward_a_Theory_of_Adverse_Impact/links/590a15bd458515ebb4a51edd/Explaining-the-Black-White-Gap-in-Cognitive-Test-Scores-Toward-a-Theory-of-Adverse-Impact.pdf)  examined cognitive ability of children of 1,364 families who participated in the National Institute of Child Health and Human Development (NICHD) Study of Early Child Care and Youth Development (SECCYD). General cognitive ability/knowledge (_g_) was measured using the math, vocabulary, and reading ability facets of the Woodcock-Johnson Psycho-Educational Battery-Revised (WJ-R). Researchers find that “Black-White gaps in cognitive test scores are large and pervasive, and are already established by 54 months of age” (page 11). They further report that “between 54 months and 15 years of age, this gap did not significantly increase over time” (page 11). The black-white gap in  _g_  ranged from around 1.2 and 1.4 standard deviations during this time period (page 11).

### Academic Achievement

- [Phillips, Crouse, and Ralph (1998)](https://psycnet.apa.org/record/1998-06583-006) meta-analyzed 8 national surveys to examine changes in the black-white achievement gap as children age. They find that the reading gap does not change at all, and the math and vocabulary gaps widen by only 0.2 standard deviations. From first to twelfth grade, the mean black-white gap in mathematics, vocabulary, and reading scores ranged from around 0.8 to 1 standard deviation (table 7A-1). The authors also report that about half of the math and reading gaps at the end of high school is due to their lower initial skills at first grade and the other half is due to the fact that blacks learn less than whites who enter school with similar initial skills. However, they also note that “neither traditional socioeconomic differences between black and white children’s families nor differences between their schools are sufficient to explain why black children learn less than white children with initially similar skills” (page 256).
- [Brooks–Gunn et al. (2003)](https://www.tandfonline.com/doi/abs/10.1207/S1532480XADS0704_3)  examined black-white test score gaps among young children from two data sets. The first was a sample of 315 premature, low birth weight 3 and 5 year olds from the Infant Health and Development Program (IHDP). The second was a nationally representative sample of 2,220 3 to 4 year olds and 1,354 5 to 6 year olds from the National Longitudinal Study of Youth-Child Supplement (NLSY-CS). Both datasets included measures of verbal receptive ability tests using the Peabody Picture Vocabulary Test–Revised (PPVT–R) at ages 3 and 5. The standard deviation of scores for the PPVT–R was 15 points (page 242). The black-white PPVT–R score gaps at age 3 and 5 were about 17 to 25 points, depending on the age and sample (Table 2). That corresponds to gaps of between 1.1 and 1.7 standard deviations.
- [Farkas and Beron (2004)](https://www.researchgate.net/publication/222077713_The_Detailed_Age_Trajectory_of_Oral_Vocabulary_Knowledge_Differences_by_Class_and_Race) [[archived](http://web.archive.org/web/20200408081138/https://www.researchgate.net/publication/222077713_The_Detailed_Age_Trajectory_of_Oral_Vocabulary_Knowledge_Differences_by_Class_and_Race)] investigated oral vocabulary (PPVT) scores for black and white children by age. They found (page 477) that “Beginning with the earliest observation at 36 months of age, Whites average significantly higher scores than African-Americans. This pattern is consistent over the full age span, with the White lead remaining significant through 13 years of age. To see how very substantial this vocabulary gap is, note that Whites cross the 40-word level at approximately 50 months of age, whereas African-Americans do not reach this level until approximately 63 months, which puts them 13 months, or more than one year, behind in vocabulary development.”
- [Fryer and Levitt (2005)](https://www.nber.org/papers/w11049)  [[archived](http://web.archive.org/web/20200831030013/https://www.nber.org/papers/w11049.pdf)] analyzed 1998 data from the Early Childhood Longitudinal Study Kindergarten Cohort (ECLS-K), a nationally representative sample of over 20,000 children entering kindergarten (page 5). In the longitudinal study, children were administered standardized tests in the fall and spring of kindergarten, spring of first grade, and spring of third grade. The results revealed that “Black children enter school substantially behind their white counterparts in reading and math.” Specifically, in the fall of kindergarten, the black-white gap was 0.663 and 0.400 standard deviations on the math exams and reading exams, respectively.
- [Murnane, Willett, Bub, and McCartney (2006)](https://research.steinhardt.nyu.edu/scmsAdmin/uploads/001/750/4%20Understanding%20trends%20in%20Black-White%20achievement%20gap%20--%20Murnane%20et%20al%202006.pdf) [[archived](http://web.archive.org/web/20200907232946/https://research.steinhardt.nyu.edu/scmsAdmin/uploads/001/750/4%20Understanding%20trends%20in%20Black-White%20achievement%20gap%20--%20Murnane%20et%20al%202006.pdf)] examined the black-white test score gap using two longitudinal datasets – the kindergarten cohort of the Early Childhood Longitudinal Study (ECLS-K) and the National Institute of Child Health (NICHD). The NICHD measured children’s skill in mathematics and English Language Arts (ELA) when they were 54 months, just prior to kindergarten (page 101). Similar measures were taken for the children in the ECLS-K, except that were measured just after the start of kindergarten. In the NICHD sample, the black-white gaps in mathematics and ELA were about one standard deviation at 54 months (page 109-110). In the ECLS-K sample, the gaps were about 0.64 and 0.4 standard deviations, respectively, at the start of kindergarten (page 110).
- [Yeung and Pfeiffer (2009)](https://www.sciencedirect.com/science/article/abs/pii/S0049089X08001129)  examined data from the Panel Study of Income Dynamics (PSID) and its two waves of Child Development Supplements (CDS). Yeung and Pfeiffer used used a sample of 1794 children, including 856 blacks and 938 whites (page 417). The Researcher studied three cohorts of children who were tested at two points in time – once in 1997 and once in 2003. Cognitive skills are measured with the Woodcock Johnson achievement test-revised, with the applied problem score as an indicator of the child’s math skills and the letter–word test as a measure of children’s verbal skills (page 417). The authors note that, “before children start formal schooling, black children score about 0.78 and 0.43 standard deviations lower than whites on applied problem and letter–word tests, respectively” (page 424).