# The predictive validity of childhood self-regulation

### Defining self-regulation

I will use a broad definition of “self-regulation” presented by [Duckworth and Carlson (2013)](https://repository.upenn.edu/cgi/viewcontent.cgi?article=1002&context=psychology_papers) [[archived](http://web.archive.org/web/20180719004442/https://repository.upenn.edu/cgi/viewcontent.cgi?article=1002&context=psychology_papers)] which is “the voluntary control of attentional, emotional, and behavioral impulses in the service of personally valued goals and standards.” “Self-regulation” on this definition is an umbrella term that covers several capacities such as self-discipline, impulse control, willpower, the ability to delay gratification, etc. The capacities that will be considered in the studies that follow are self-control, attention span-persistence, and effortful control.  [Duckworth and Gross (2014)](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4737958) [[archived](http://web.archive.org/web/20200208141616/http://europepmc.org/backend/ptpmcrender.fcgi?accid=PMC4737958&blobtype=pdf)] define “self-control” as “the capacity to regulate attention, emotion, and behavior in the presence of temptation.” and state that this capacity is required to adjudicate conflicting action tendencies – “one corresponding to a momentarily alluring goal and the other corresponding to a more valued goal whose benefits are deferred in time, more abstract, or otherwise more psychologically distant.” [McClelland et al. (2012)](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3610761/) [[archived](http://web.archive.org/web/https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3610761/)] define “attention span-persistence” as “selecting and attending to relevant information, such as listening to the teacher, and persisting on a task.” [Valiente and Lemery-Chalfant (2010)](https://www.researchgate.net/publication/232542166_Prediction_of_Kindergartners'_Academic_Achievement_From_Their_Effortful_Control_and_Emotionality_Evidence_for_Direct_and_Moderated_Relations) define “effortful control” as the “the ability to inhibit a dominant response to perform a subdominant response.” Under these definitions, many of these terms can perhaps be used interchangeably. I mention the definitions here simply for clarity.

[Ridder et al. (2011)](https://www.academia.edu/28228955/Taking_Stock_of_Self_Control_A_Meta_Analysis_of_How_Trait_Self_Control_Relates_to_a_Wide_Range_of_Behaviors) [[archived](http://web.archive.org/save/https://kops.uni-konstanz.de/bitstream/handle/123456789/49941/DeRidder_2-1pswgsuymqfk39.pdf)] conducted a meta-analysis that examined over 100 studies on the association between self-control and behavior. The analysis found that “that dispositional self-control is related to a wide spectrum of human functioning, including love, happiness, binge eating, alcohol use, getting good grades, commitment in a relationship, occasional speeding, and lifetime delinquency” (page 89). While these results are important, the studies that best demonstrate the predictive power of self-control are prospective longitudinal studies which examine the association between early self-control and outcomes later in life. What is particularly useful are studies that control for relevant confounders such as IQ, parental SES, etc. I will cover some such studies in the rest of the post. Many of these studies are mentioned in a review by [Duckworth and Gross (2014)](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4737958) [[archived](http://web.archive.org/web/20200208141616/http://europepmc.org/backend/ptpmcrender.fcgi?accid=PMC4737958&blobtype=pdf)].

### Academic Achievement

[Duckworth and Seligman (2005)](http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.368.8509&rep=rep1&type=pdf) [[archived](http://web.archive.org/web/20200731030428/http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.368.8509&rep=rep1&type=pdf)] performed two prospective, longitudinal studies to investigate the impact of self-discipline on academic performance. Each study involved two separate cohorts of 8th graders from a socioeconomically and ethnically diverse magnet public school in a city in the Northeast. Both studies measured self-discipline in the fall and examined the relationship between measured self-discipline and academic achievement 7 months later in the following spring. The methods and results for the two studies are as follows:

-   The first study measured self-discipline for 140 8th graders in the fall of 2002 based on a composite using questionnaire data from students, parents, and teachers, and delay-of-gratification data. This study employed the Eysenck 1.6 Junior Impulsiveness Subscale (EJI) and the Brief Self-Control Scale (BSC) for the self-reports. Parents and teachers completed the Self-Control Rating Scale (SCRS) to measure the self-discipline for each participant. Finally, researchers also used the Kirby Delay-Discounting Rate Monetary Choice Questionnaire as a measure of the ability to delay gratification; each question in the questionnaire asks the respondent to choose either a smaller, immediate reward or a larger, delayed reward. The results of the study revealed a strong correlation between fall self-discipline and final GPA (r=0.55) and between fall self-discipline and spring achievement test (r=0.29) (Table 2).
-   The second study produced largely similar results for 160 8th graders in the fall of 2003. Self-reports of self-discipline were again measured using EJI and BSC. For parent and teacher reports of self-discipline, the SCRS was replaced with the BSC. Further, researchers added a behavioral measure of the ability to delay gratification: each participant was given a $1 bill and was asked to either take the dollar at that moment or return it to the researchers in exchange for $2 a week later. In this study, researchers also measured the IQ of the participants in the fall. The study found that self-discipline predicted academic performance better than IQ. Specifically, the correlation between self-discipline and final GPA (r=0.67) was significantly higher than the correlation between IQ and GPA (r=0.23) (table 2). Also, the correlation between self-discipline and Spring achievement tests (r=0.43) was non-significantly higher than the correlation between IQ and Spring achievement tests (r=0.36). Also, students with self-discipline in the bottom two quintiles had worse GPAs than students with IQs in the bottom two quintiles. Likewise, students with self-discipline in the top two quintiles had better GPAs than students with IQs in the top two quintiles.

[Duckworth et al. (2012)](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3782117)  [[archived](http://web.archive.org/web/20200830225639/https://www.researchgate.net/publication/257136260_What_No_Child_Left_Behind_Leaves_Behind_The_Roles_of_IQ_and_Self-Control_in_Predicting_Standardized_Achievement_Test_Scores_and_Report_Card_Grades)] also conducted two longitudinal, prospective studies of middle school students to compare the relative impacts of self-control and intelligence on academic achievement. Both studies supported the authors’ hypothesis that “standardized achievement test scores assess competencies determined more by intelligence than by self-control, whereas report card grades assess competencies determined more by self-control than by intelligence.” The methods and results for the two studies are as follows:

-   The first study was a data analysis of a sample of the 1,364 students in the NICHD Study of Early Child Care and Youth Development (NICHD-SECCYD). Self-control and IQ data were collected from participants in the 4th grade. Self-control was measured by reports from the participant’s mother, father, and teacher. IQ was measured using the Wechsler Abbreviated Scale of Intelligence (WASI). These measures of self-control and IQ were used to predict grades and standardized test scores during their middle school years. Self-control, particularly teacher-reported self-control, was significantly associated with middle school GPA. In fact, 8th grade GPA correlated just as strongly with 4th grade teacher-reported self-control as with 4th grade IQ (r=0.44). For comparison, the correlation between 8th grade GPA and 5th grade achievement test scores was r=0.42 (Table 2).
-   The second study produced similar results. This study involved 510 5th through 8th grade students at two public schools in New York City. Self-control was measured at the beginning of the school year using reports from homeroom teachers, parents, and students who completed the Impulsivity Scale for Children (ISC) test with students as targets. IQ was measured using scores on the  [Raven’s Progressive Matrices](https://en.wikipedia.org/wiki/Raven%27s_Progressive_Matrices)  test. Again, teacher-reported self-control was more predictive of success than other measures of self-control. The study found that, while IQ outperformed teacher-reported self-control in predicting spring achievement test scores (r=0.46 vs r=0.32), teacher-reported self-control outperformed IQ in predicting spring GPA (r=0.55 vs r=0.40) (table 3).
-   In both studies, researchers compared the predictive power of IQ and self-control on later grades after controlling for earlier grades, and they compared the predictive power of IQ and self-control on achievement tests after controlling for earlier achievement test scores. The goal was to determine how well IQ and self-control predict _changes_  in grades and achievement tests. Researchers found that, after controlling for prior grades, self-control predicted improvements in grades in both studies, whereas IQ only predicted improvements in the first study (and it had lower predictive power than self-control). By contrast, after controlling for prior achievement tests, IQ (but not self-control) predicted improvements in achievement test scores. So self-control was a better predictor of improvements in GPA whereas IQ was a better predictor of improvements in standardized achievement test scores.

[Valiente and Lemery-Chalfant (2005)](https://www.researchgate.net/publication/232542166_Prediction_of_Kindergartners'_Academic_Achievement_From_Their_Effortful_Control_and_Emotionality_Evidence_for_Direct_and_Moderated_Relations) [[archived](http://web.archive.org/web/https://www.researchgate.net/publication/232542166_Prediction_of_Kindergartners'_Academic_Achievement_From_Their_Effortful_Control_and_Emotionality_Evidence_for_Direct_and_Moderated_Relations)] examined the relations between effortful control, emotionality, and academic achievement in a short-term longitudinal study of 291 kindergartners. In the fall of the school year, effortful control and emotionality were measured using teacher and parent reports. Student emotionality was measured using the Anger, Sadness, and Shyness scales of the Child Behavior Questionnaire (CBQ). Researchers also recorded measures of verbal intelligence (based on the Peabody Picture Vocabulary Test) and socioeconomic status (SES). Academic achievement was measured in the spring according to student performance on the math and reading subtests of the Woodcock–Johnson test (WJ-III). The study revealed a positive association between fall effortful control and spring achievement, and a negative association between certain measures of emotionality and spring achievement (though many of these effects were qualified by interactions with effortful control). Some of the particular findings include:

-   At low levels of anger or sadness, students high in effortful control performed best. At high levels of these emotions, all children performed similarly.
-   The correlations between fall teacher-reported effortful control and spring math and reading achievement, respectively, were r=0.33 and r=0.28 (Table 1). For comparison, the same respective correlations with fall verbal intelligence were r=0.37 and r=0.33. And the same respective correlations with fall SES were r=0.31 and r=0.24. So effortful control had a slightly stronger relationship with achievement than parental SES, and had a slightly weaker relationship than verbal intelligence.
-   The relationship between effortful control and achievement remained significant after controlling for children’s verbal intelligence, SES, and sex (page 556).

[Duncan et al (2007)](https://www.apa.org/pubs/journals/releases/dev-4361428.pdf) [[archived](http://web.archive.org/web/https://www.apa.org/pubs/journals/releases/dev-4361428.pdf)] sought to estimate the links between three key elements of school readiness — school-entry academic, attention, and socioemotional skills — and later school reading and math achievement. The scope of the study was unprecedented compared to prior school readiness research. Researchers analyzed data from six large-scale longitudinal data sets, two of which were nationally representative of U.S. children. All six data sets provided measures of children’s academic, attention, and socioemotional skills at about age 5 or 6. These are considered measures of _school-entry_ skills since most children begin elementary school at around this age. Each data set provided later measures of academic achievement outcomes some years later. The timing of the later assessments ranged from third grade (~age 8-9) to age 13-14 depending on the particular data set. The six data sets in total involved thousands of children. Academic achievement outcomes were assessments of reading and math achievement measured using teachers’ reports, test scores, and grade retention. Attention and socioemotional behaviors were measured using mothers’ reports, teachers’ reports, and observational data. The results are summarized as follows:

-   Later achievement correlated most strongly with school-entry math skills (r=0.47) and school-entry reading skills (r=0.44) (column 1 of Table 3). Attention skills (r=0.25) and social skills (r=0.21) were also positively correlated with achievement outcomes. As expected, measures of externalizing problems (r=–0.14) and internalizing problems (r=–0.10) were negatively correlated with later achievement outcomes. The influences of school-entry achievement, attention, and socioemotional skills are broadly similar for both boys and girls and for children from both low- and high-SES families (page 1437).
-   Next, researchers conducted a meta-analysis of the standardized regression coefficients from the individual study regressions. These regressions were based on achievement outcomes measured as late in childhood as possible. These regression give better estimates of the association between a specific school-entry skill and achievement outcome, holding constant the other skills. They also included controls for family background and child characteristics (e.g. child’s race and ethnicity, maternal education, family structure, and family income or economic well-being) that might be confounded the school-entry skills of interest (page 1436). Further, the researchers also control for child’s cognitive/academic, attention, and socioemotional skills _prior_ to school entry (page 1436). The result was that only reading, math, and attention school-entry skills were associated with later achievement outcomes (page 1437). More specifically, school-entry math skills seemed to matter the most (standardized coefficient of 0.33), with school-entry reading skills (0.13) and attention skills (0.07) also having some independent predictive validity. Behavior problems and social skills were not associated with later achievement outcomes.

One point is worth noting about the regression analysis described here. The authors consider the possibility that early attention skills may influence later achievement by influencing school-entry achievement skills, in which case controlling for school-entry achievement may deprive attentions skills of some of its explanatory power (page 1441). To investigate this possibility, the authors re-estimated the model just described without school-entry measures of reading and math skills (but retaining all other control variables). The standardized coefficient for school-entry attention skills rose to 0.13 (compared to 0.07 when school-entry measures of reading and math skills were included in the model). However, the authors note that the larger effect estimated for attention skills in this revised model “may be due in part to their correlation with the omitted school-entry achievement measures rather than to a true mediation through achievement” (page 1441). Further, because the study “focuses on behavior during the years just before and at the point of school entry” (because their model controls for academic, attention, and socioemotional skills _prior_ to school-entry), the study may fail to detect some of the effect of attention and socioemotional skills insofar as such skills are “well established before the preschool years, and unchanging during these years” (page 1441).

### Beyond academic achievement

[McClelland et al. (2012)](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3610761/) [[archived](http://web.archive.org/web/https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3610761/)] examined the association between children’s attention span-persistence in preschool and later school achievement and college completion. Researchers studied 430 children drawn from the Colorado Adoption Project.  Measures of attention span-persistence at age 4 were obtained from parent-reports on the _Attention Span-Persistence_ subscale of the Colorado Child Temperament Inventory (CCTI). Vocabulary skills at age 4 were assessed using the Peabody Picture Vocabulary Test (PPVT). This subscale contained 5 total questions with answers ranging from 1 to 5 which are summed to obtain the subscale and total score (i.e. total score for the subscale ranges from 5 to 25). Reading skills were measured at ages 7 and 21 using the _Reading Recognition subtest_ of the Peabody Individual Achievement Test (PIAT). Math skills at age 7 were assessed using the Wechsler Intelligence Scale for Children-Revised (WISC-R) Arithmetic subscale. Math skills at age 21 were assessed using the Wechsler Adult Intelligence Scale-III (WAIS-III) Arithmetic subscale. The results were as follows:

-   Children’s age 4 attention span-persistence significantly predicted math and reading achievement at age 21 after controlling for achievement levels at age 7, adopted status, child vocabulary skills, gender, and maternal education level.
-   Children’s age 4 attention span-persistence skills significantly predicted the odds of completing college by age 25. More specifically, “for each single point higher a child was rated on attention span-persistence at age 4, s(he) was 14% more likely to graduate from college by age 25” after controlling for adopted status, child vocabulary skills, gender, and maternal education level (table 2). For reference, the average score on the attention span persistence test was 17.93 (out of 25) with a standard deviation of 3.05 (table 1). To help interpret this effect, the researchers report that children who were rated one standard deviation higher on attention span-persistence at age 4 had 48.7% greater odds of completing college by age 25 after controlling for vocabulary at age 4, gender, adoption status, and maternal education. The majority of this relationship was direct and was not significantly mediated by math or reading skills at age 7 or age 21.

[Moffitt et al. (2011)](https://www.pnas.org/content/pnas/108/7/2693.full.pdf) [[archived](http://web.archive.org/web/20200522115925/https://www.pnas.org/content/pnas/108/7/2693.full.pdf)] followed a cohort of 1,000 children from birth to the age of 32 years. The participants are members of the Dunedin Multidisciplinary Health and Development Study, which tracks the development of individuals born in 1972–1973 in Dunedin, New Zealand. Self-control was measured using “observational ratings of children’s lack of control (3 and 5 y of age) and parent, teacher, and self-reports of impulsive aggression, hyperactivity, lack of persistence, inattention, and impulsivity (5, 7, 9, and 11 y of age)” (page 2698). Researchers showed that childhood self-control predicts adulthood physical health, substance dependence, personal finances, and criminal offending outcomes even after controlling for social class origins and IQ. Specifically, the results were as follows:

-   At adulthood, participants were categorized into quintiles based on their measures of self-control during childhood. For example, the highest and lowest fifths of the population on measured childhood self-control had respective rates of annual income under NZ $20,000 of 10% vs. 32%, rates of single-parent household childrearing of 26% vs. 58%, and crime conviction rates of 13% vs. 43% (page 2697, also see Figure 2).
-   The association between childhood self-control and adulthood outcomes persisted even after controlling for social class origins and IQ (pages 2694-2695). In fact, childhood self-control was a better predictor than childhood social class and IQ for certain outcomes, including e.g odds of single-parent child rearing or criminal convictions (page 2695).

[Fergusson et al. (2013)](https://pubmed.ncbi.nlm.nih.gov/23800484/)  sought to replicate the findings from Moffitt et al. (2011). Specifically, this study aimed to examine the association between childhood self-control and adult outcomes after adjusting for the correlated effects of childhood conduct problems. The study examined a birth cohort of 1,265 children born in the Christchurch (New Zealand) urban region in mid-1977. The cohort was studied at birth, at 4 months, at 1 year, and annually to age 16 years, and again at ages 18, 21, 25, and 30 years. At ages 6, 7, 8, 9, and 10 years, parent- and teacher-reports on self-control were obtained. At 12 years, self-reports for self-control were also obtained. Socioeconomic status was measured at the time of participant birth using the Elley-Irving scale of SES for New Zealand. IQ was assessed at ages 8 and 9 using the Revised Wechsler Intelligence Scale for Children (WISC-R). A measure of childhood conduct problems was constructed using parent and teacher reports obtained at each year from ages 6 to 10 years. The results were as follows:

-   Consistent with the results of the Moffit study, participants with lower levels of childhood self-control had significantly worse life outcomes at adulthood. For example, the highest and lowest fifths of the population on measured childhood self-control had respective rates of sub-median incomes of 38% vs. 56%, rates of gaining a university degree of 54% vs. 7%, rates of nicotine dependence of 18% vs. 50%, arrest/conviction rates of 8% vs 46%, and rates of 10 or more violent offenses of 2% vs 19% (Table 2).
-   The association between childhood self-control and adulthood outcomes persisted even after controlling for gender, IQ, and parental SES (Table 3). For example, after controlling for gender, IQ, and parental SES, children who were measured one standard deviation higher on self-control were 0.61 times as likely to be arrested/convicted and 2.2 times as likely to gain a university degree.
-   After including childhood conduct problems in the set of controls, the association between childhood self-control and most of the adulthood outcomes were reduced. The exceptions to this were for violent offending and for education/employment outcomes (pages 714, 716). Self-control was associated with these outcomes even after controlling for gender, IQ, parental SES, and childhood conduct problems. The reduced association here suggests that the association between childhood self-control and adulthood outcomes may be partially the result of the fact that children with low self-control are more likely to exhibit childhood/adolescent conduct problems and the fact that children who exhibit childhood/adolescent conduct problems are more likely to engage in crime at adulthood.

[Fergusson et al. (2005)](https://pubmed.ncbi.nlm.nih.gov/16033633/)  analyzed the same data to investigate the predictive power of childhood IQ on outcomes later in life after controlling for early behavioral problems and family background. Researchers unsurprisingly found that IQ measured at ages 8-9 was significantly related to outcomes such as crime, education, occupation, etc. at ages 15-25. However, some of these relationships are mediated by various covariates. Specifically, the results were:

-   Child IQ was significantly related to outcomes in early adulthood. For example, compared to participants with IQs above 115, participants with IQs below 85 were significantly more likely to be arrested/convicted for a crime during ages 21-25 (15.8% vs 6.6%, table 1), more likely to likely to become or get someone pregnant by ages 15-18 (13.8% vs 2.3%, table 1), and less likely to gain a university degree by age 25 (2.1% vs 59.3%, table 4).
-   However, childhood IQ was related to many other important factors such as childhood conduct problems, attentional problems, and socioeconomic disadvantage. After controlling for these covariates, the association between childhood IQ and adulthood outcomes was reduced significantly. For example, the regression coefficient of child IQ on adult arrests/conviction reduced from -0.23 prior to adjustment to merely -0.05 after adjusting for childhood conduct problems (table 3). Thus, the association between childhood IQ and later criminal offending is mostly mediated via early childhood conduct problems.
-   I want to emphasize that this study does not eliminate the importance of IQ. I say this for a few reasons. Firstly, even after controlling for the relevant covariates, childhood IQ was still significantly associated with later educational achievement, university entrance, degree attainment, employment and income at age 25, supporting the view that “intelligence had a direct relationship to later educational, occupational and related outcomes independently of other childhood characteristics and family environment” (page 856). Secondly, the fact that the association between child IQ and later outcomes is largely mediated by childhood conduct problems does not imply that child IQ is not nevertheless causally related to these outcomes; for example, the researchers note that “if IQ, in some way, influences predisposition to conduct problems then the effects of IQ on later adjustment are causal and are mediated via early adjustment” (page 856). Thirdly, regardless of whether IQ is causal of these later outcomes, it nevertheless retains significant predictive power and thus has utility in predicting outcomes in cases where one lacks access to the covariates used (e.g. childhood conduct problems) in this study.