# The predictive validity of conscientiousness

Several studies have shown that conscientiousness the best predictor of various measures of success compared to other big 5 personality traits:

* Conscientiousness is best predictor of GPA among Big 5 personality traits
https://psychology.okstate.edu/faculty/jgrice/psyc4333/FiveFactor_GPAPaper.pdf - 308 undergraduate college students completed the Five Factor Inventory and reported their grade point average. Conscientiousness was found to be the best predictor of GPA compared to other personality traits. The correlation between GPA and conscientiousness (r=0.29) was greater than the correlations between GPA and the other personality traits, which ranged between -0.00 (neuroticism) and 0.22 (agreeableness). Regression analysis with the Big Five traits regressed on GPA showed that conscientiousness had the strongest association with GPA (Beta=0.33), with the other personality traits having Betas ranging between 0.04 (extraversion) and 0.19 (neuroticism). 
* Conscientiousness is best predictor of individual proficiency among Big 5 personality traits
https://www.researchgate.net/publication/230325438_Predicting_the_form_and_direction_of_work_role_performance_from_the_Big_5_model_of_personality_traits - The authors collected self-report measurements of personality from 1447 government employees and supervisor ratings of performance. The study found that performance was more strongly associated with conscientiousness than with any other personality trait. The association between conscientiousness and performance was particularly strong measures of individual proficiency. The correlation between individual performance and conscientiousness (0.18) was greater than the correlation between individual performance and any other personality trait, which ranged between -0.07 and 0.03. 

**Academic Achievement**

Plenty of studies have found strong correlations between conscientiousness and academic performance. [Vedel (2014)](https://www.sciencedirect.com/science/article/abs/pii/S0191886914004073) reported a systematic review and meta-analysis of the relationships between the Big Five personality traits and tertiary academic performance. This review corroborated the results of the earlier two meta analyses. GPA was found to correlate significantly with Agreeableness, Conscientiousness, and Openness, but conscientiousness was the strongest predictor of GPA by far with a weighted summary effect of .26. 
Several studies have shown that conscientiousness is equally as important as IQ (and sometimes more important) in predicting academic success. Also, several meta-analyses have demonstrated similar findings:

* [Poropat (2008)](https://www.gwern.net/docs/conscientiousness/2009-poropat.pdf) conducted a meta-analysis on the relationship between academic performance and personality. The analysis found strong correlations between conscientiousness and academic performance, which were "largely independent of intelligence". When secondary academic performance was controlled for, conscientiousness added as much to the prediction of tertiary academic performance as did intelligence. The sample-weighted correlation between conscientiousness and academic performance (0.22) was slightly less than the sample-weighted correlation between IQ and academic performance (0.25) (Table 2). Interestingly, for tertiary education in particular, the correlation between conscientiousness and academic performance (0.24) after controlling for intelligence was actually larger than the correlation between intelligence and academic performance (0.23).
* [Abraham et al. (2012)](https://ore.exeter.ac.uk/repository/bitstream/handle/10036/4103/Richardson%20Abraham%20%20Bond%20-%20resubmission%20prior%20to%20acceptance%20in%20Nov%202011.pdf?sequence=22&isAllowed=y) conducted a similar meta-analysis and found largely similar results. The analysis reported (Table 4) that the true construct correlation between academic performance and conscientiousness was significant (0.23). For comparison, this was larger than the correlation between academic performance and intelligence (0.21), and moderately lower than the correlation between academic performance and SAT scores (0.33), ACT scores (0.40), and high school GPA (0.41).

Also, [Heckman and Kautz (2012)](https://www.nber.org/papers/w18121.pdf) reported conscientiousness to be more important than intelligence in predicting years of schooling.

https://sci-hub.st/10.1016/j.intell.2015.11.007

**Occupational Performance**

Multiple studies have also demonstrated the relationship between conscientiousness and job performance. Consider the following meta-analyses:

* [Hurtz and Donovan (2000)](https://pdfs.semanticscholar.org/b77c/26b72935309ff78a953008ad9907f991ec07.pdf) performed a meta-analysis on the validity Big 5 measures for predicting job performance. The authors reviewed 26 studies which investigated the relationship between Big 5 measures and occupational performance under different occupation categories (sales, customer service, managers, and skilled/semiskilled) and criterion types (job performance and training performance). Among all Big 5 personality traits, conscientiousness was most associated with occupational performance across all categories (Table 2). The true-score correlation of job performance with conscientiousness (0.22) was higher than with any other Big Five dimension, which ranged between 0.05 and 0.14 (Table 3).
* [Dudley et al. (2006)](http://emilkirkegaard.dk/en/wp-content/uploads/A-Meta-Analytic-Investigation-of-Conscientiousness-in-the-Prediction-of-Job-Performance-Examining-the-Intercorrelations-and-the-Incremental-Validity-of-Narrow-Traits..asp1_.pdf) performed a similar meta-analysis investigating the predictive power of Big Five measures on job performance. Specifically, the study examined "the degree to which the narrow traits of conscientiousness predict above and beyond global conscientiousness." The results of the analysis "suggest that narrow traits do incrementally predict performance above and beyond global conscientiousness, yet the degree to which they contribute depends on the particular performance criterion and occupation in question." Similar to many previous studies, this analysis reported a true score correlation between global conscientiousness and overall job performance of 0.24 (Table 4). The study reported a particularly strong association between global conscientiousness and overall job performance in sales (0.29) and customer service (0.27).

**Other Behaviors**

Finally, [Bogg and Roberts (2004)](https://www.researchgate.net/profile/Brent_Roberts/publication/51367104_Conscientiousness_and_Health-Related_Behaviors_A_Meta-Analysis_of_the_Leading_Behavioral_Contributors_to_Mortality/links/00b7d53c23bcddc2be000000.pdf) conducted a meta-analysis of conscientiousness-related traits and the leading behavioral contributors to mortality in the United States. Results from 194 studies showed that "conscientiousness-related traits were negatively related to all risky health-related behaviors and positively related to all beneficial health-related behaviors." For example, conscientiousness was negatively correlated with violence (r=-0.25), drug use (r=-0.25), risky driving (-0.25), drug use (-0.28), and risky sex (-0.13) (Table 3).

**Longitudinal studies**

https://pubmed.ncbi.nlm.nih.gov/21639622/
The main purpose of the present study was to investigate the importance of task persistence in young adolescence for successful educational and occupational attainment in middle adulthood. Data from age 13 (N = 1,092) and adult age (age 43 for women, N = 569 and age 47 for men, N = 393) were taken from the Swedish longitudinal research program entitled "Individual Development and Adaptation." In line with previous research, task persistence was found to be related to changes in grades between age 13 and age 16, over and above other childhood factors. Task persistence at age 13 was also a significant predictor of both income and occupational level in middle adulthood for the men, controlling for a number of childhood factors (including intelligence), and even when educational attainment in adulthood was taken into account. Finally, task persistence was related to educational attainment in adulthood. The authors suggest that task persistence is a second fundamental factor besides general mental ability, influencing attainment within the area of working life and education. The influence of task persistence is discussed in form of personality-environment selection mechanisms.