# Early black-white gaps in self-regulation

[Watts et. al (2018)](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6050075/) [[archived](http://web.archive.org/web/20200414061022/https://www.parentshop.com.au/important/uploads/Marshmallow-Experiment-Report-2018.pdf)]. Revisiting the Marshmallow Test: A Conceptual Replication Investigating Links Between Early Delay of Gratification and Later Outcomes.
- Attempted to replicate the famous marshmallow study by  [Shoda et. al (199)](https://psycnet.apa.org/record/1991-06927-001). Researchers examined the relationship between ability to delay gratification at preschoolers and academic and behavioral outcomes at age 15. The ability to delay gratification was measured by presenting the 54-moths-old children with a treat and giving them two options: (a) they could wait 7 minutes before eating the treat, in which case they would eat the treat and get a reward, or (b) they could eat the treat before 7 minutes and get no reward. The measure of delay of gratification was recorded as the number of seconds the child waited (7 minutes being the maximum).
- Consistent with other research regarding self-regulation, there was a significant correlation between the ability to delay gratification at age 7 and outcomes at age 15. The correlation between minutes waited and Grade 1 academic achievement among nondegreed mothers was 0.28. The results suggested that children’s Grade 1 achievement would improve by approximately 0.1 standard deviations for every additional minute waited at age 4. Similar correlations were found for age 15 academic achievement (table 4). Even greater was the correlation between the ability to wait 7 minutes and age 15 achievement (r=0.65).
- Among children of nondegreed mothers (n=552), the black children had significantly lower waiting times than white children. Despite constituting 16% of the children of nondegreed mothers (table 1), they constituted 24% of the children of nondegreed mothers who did not wait 7 minutes (table 3). Among nondegreed mothers, 81% of black children (0.24 × 301 / 0.16 × 552) failed to wait for 7 minutes, while only 48% of white children (0.64 × 301 / 0.73 × 552) failed to wait for 7 minutes (552 = total number of children of nondegreed mothers [table 1]; 0.16 (0.73) = proportion of children of nondegreed mothers who are black (white), respectively [table 1]; 0.24 (0.64) = proportion of children of nondegreed mothers who did not wait 7 minutes who are black (white) [table 3]). In other words, among chidlren of nondegreed mothers, 52% of white children were able to delay gratification for 7 minutes, whereas only 19% of black children were able to do the same.
- A similar disparity was found among children of degree mothers (n=336). Despite constituting 2% of the children of degreed mothers (table 1), they constituted 5% of the children of degreed mothers who did not wait 7 minutes. Among degreed mothers, 86% of black children (0.05 × 301 / 0.02 × 336) failed to wait for 7 minutes, while only 32% of white children (0.85 × 301 / 0.91 × 336) failed to wait for 7 minutes (336 = total number of children of degreed mothers [table 1]; 0.02 (0.91) = proportion of children of degreed mothers who are black (white), respectively [table 1]; 0.05 (0.85) = proportion of children of degreed mothers who did not wait 7 minutes who are black (white) [table 3]). In other words, among children of degreed mothers, 68% of white children were able to delay gratification for 7 minutes, whereas only 14% of black children were able to do the same.

[Duckworth et al. (2012)](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3782117/) [[archived](http://web.archive.org/web/20200830225639/https://www.researchgate.net/publication/257136260_What_No_Child_Left_Behind_Leaves_Behind_The_Roles_of_IQ_and_Self-Control_in_Predicting_Standardized_Achievement_Test_Scores_and_Report_Card_Grades)]. What No Child Left Behind Leaves Behind: The Roles of IQ and Self-Control in Predicting Standardized Achievement Test Scores and Report Card Grades.
- Conducted two longitudinal, prospective studies of middle school students to compare the relative impacts of self-control and intelligence on standardized test scores and school grades.
- The first study was a data analysis of a sample of the 1,364 students in the NICHD Study of Early Child Care and Youth Development (NICHD-SECCYD). Self-control and IQ data were collected from participants in the 4th grade. Self-control was measured by reports from the participant’s mother, father, and teacher. IQ was measured using the Wechsler Abbreviated Scale of Intelligence (WASI). As expected, both 4th grade IQ and self-control, particularly measured using teacher reports, were significantly associated with later test scores and grades (both teacher-reported self-control and IQ correlated with 8th grade IQ at r=0.44, table 1). The study also found a significant  _inverse_ correlation between black and all measures of self-control (table 1). In fact, the negative correlation between black and teacher-reported self-control (the most predictive measure of self-control) was almost as great in magnitude as the negative correlation between black and IQ (r=–0.30 vs r=–0.35).
- The second study involved 510 5th through 8th grade students at two public schools in New York City. Self-control was measured using reports from homeroom teachers, parents, and students who completed the Impulsivity Scale for Children (ISC) test with students as targets. IQ was measured using scores on the Raven’s Progressive Matrices test. Again, teacher-reported self-control was more predictive of success than other measures of self-control. In fact, teacher-reported self-control outperformed IQ in predicting spring GPA (r=0.55 vs r=0.40) (table 3). Like study 1, this study also found a significant inverse correlation between black and all measures of self-control (table 3). In fact, the negative correlation between black and teacher-reported self-control (the most predictive measure of self-control) was greater in magnitude than the negative correlation between black and IQ (r=–0.18 vs r=–0.12).

[Duncan and Magnuson (2011)](http://sites.uci.edu/gduncan/files/2013/06/Duncan-Magnuson-including-web-appendix-032112.pdf) [[archived](http://web.archive.org/web/20181025005738/http://sites.uci.edu/gduncan/files/2013/06/Duncan-Magnuson-including-web-appendix-032112.pdf)]. The Nature and Impact of Early Achievement Skills, Attention Skills, and Behavior Problems. 
- Reviewed literature on the “association between early achievement, attention, and behavior and later school achievement and such late-adolescent schooling outcomes as dropping out and college attendance.” As expected, they found that persistent achievement or behavior problems were predictive of outcomes later in life (including, e.g. high school graduation, college attendance, early-adult crime, etc.) (see executive summary).
- Using data from the NLSY, they found significant associations between persistent anti-social and attention problems at ages 6, 8, and 10 and the probability of graduating high school, attending college by age 21/22, and being arrested (tables 3.A10 and 3.A12). Many of these associations disappeared after controlling for an extensive list of covariates, including race, gender, % years in poverty, number of children, parental marital status, mother academic aptitude, etc. (see footnote of table 3.A9 for the full list of controls). However, persistent anti-social behavioral problems impressively maintained a significant association with being arrested despite these controls.
- Significant black-white gaps in these behavioral problems appear as early as kindergarten and gradually grow until the 5th grade. For example, the black-white gap attention/engagement grows from 0.36 standard deviations (SDs) to 0.44 SDs between the 1st and the 5th grade (Figure 3.3). The black-white gap in anti-social behavior grows from 0.31 SDs to 0.5 SDs between the 1st and the 5th grade (Figure 3.4).

[Elder and Zhou (2017)](https://msu.edu/~telder/Noncog_Skills_Current.pdf) [[archived](http://web.archive.org/web/20200906060142/https://msu.edu/~telder/Noncog_Skills_Current.pdf)]. The Black-White Gap in Non-Cognitive Skills Among Elementary School Children.
- The one study I found with the expressed purpose of investigating black-white gaps. They analyze data from various cohorts of the Early Childhood Longitudinal Study (ECLS) to measure the black-white gap in non-cognitive skills. The study here analyzes three components of non-cognitive skills: “one meant to capture externalizing problem behaviors like arguing and getting into fights, one meant to capture elements of self-control in interacting with peers, and one meant to capture ‘approaches to learning’, which encompasses attentiveness, task-persistence, and motivation” (page 3). These skills are measured using a variety of teacher reports.
- White children outperformed black children on all three measures of non-cognitive skills (page 8). The ECLS-K:2011 cohort demonstrated a black-white gap that grew from kindergarten to 3rd grade among all three measures of non-cognitive skills. The gap in approaches to learning grew from 0.33 standard deviations (SDs) to 0.52 SDs, the gap in externalizing problem behaviors grew from 0.40 SDs to 0.52 SDs, and the gap in self-control grew from 0.40 SDs to 0.58 SDs (table 1a, or column 1 of table 5). The ECLS-K:1999 cohort revealed a similar pattern (table 1b). The authors note that “the non-cognitive skill gaps are remarkably stable across cohorts” (page 3), consistent with test score gaps which show that “after declining for decades, the black-white test score gap has remained roughly constant since the early 1990s” (page 3).
- The authors note that these reported gaps are actually severe _under_-estimates of the actual non-cognitive skill gaps because “teachers’ opinions for what constitutes ‘normal’ levels of achievement and behavior are systematically different in schools with disadvantaged student populations as compared to more advantaged schools” (page 15). After correcting for systematic differences in teachers’ perception of “normal”, the black-white gap in non-cognitive skills grew substantially. For the ECLS-K:2011 cohort, the gap in non-cognitive skills grew from 0.66-0.67 SDs in kindergarten to 0.81-0.83 SDs in 3rd grade (column 3 of table 5).
- The gaps in non-cognitive skills were partially reduced after controlling for home environment, school environment, and differences in teacher perceptions. The home environment includes paternal education, parental marital status, whether the child lives in a two-parent household, number of books owned by the child, SES composite index, and child birth weight. Specifically, the non-cognitive skill gaps in kindergarten reduced from 0.33-0.40 SDs to 0.24-0.26 SDs after adding these controls (column 5 of table 5). The non-cognitive skill gaps in 3rd grade reduced from 0.52-0.58 SDs to 0.20-0.27 SDs after adding the controls (column 5 of table 5). So these controls accounted for about one-third to one-half of the black-white gaps in non-cognitive skills. In other words, most of the black-white gap in non-cognitive skills persisted, particularly gaps in kindergarten, after accounting for the controls.