# The predictive validity of self-esteem and locus of control 

[Heckman et al. (2006)](http://jenni.uchicago.edu/papers/Heckman-Stixrud-Urzua_JOLE_v24n3_2006.pdf) compares the effect of cognitive skills and non-cognitive skills on labor outcomes and social behavior. The researchers use data from the National Longitudinal Survey of Youth 1979 (NLSY79). The subjects of the survey were aged 14 to 21 when they were first interviewed in 1979. The NLSY contains panel data on this cohort who have been followed ever since. Cognitive skills are measured using participant scores on the Armed Services Vocational Aptitude Battery (ASVAB) test. The non-cognitive skills are measured using scores on the Rotter Locus of Control Scale (administered in 1979) and the Rosenberg Self-Esteem Scale (administered in 1980). The Rotter Scale measures the degree of control individuals feel they possess over their life. The Rosenberg Scale measures perceptions of self worth. The authors show that "though cognitive ability explains a larger share of wage variance than non-cognitive ability, both are important in the sense that moving persons from the top to the bottom of the ability distribution has similar effects for both types of abilities." Data for this point is visualized in Figure 5A, which shows that males at the lowest (highest) level of cognitive ability have similar wages as males at the lowest (highest) level of non-cognitive ability. Some other interesting findings include:

* The probability of employment by age 30 for males at the lowest decile of non-cognitive ability was less than than the same probability for males at the lowest decile of cognitive ability (roughly, 60% vs 80%) (Figure 12A).
* The mean work experience of High School graduates (no college experience) by age 30 for males at the highest decile of non-cognitive ability was greater than that for males at the highest decile of cognitive ability (roughly, 15 vs 12 years). Further, the mean work experience of those males at the lowest decile of non-cognitive ability was less than that for males at the lowest decile of cognitive ability (roughly, 4 vs 9 years). 
* The probability of earning a GED (rather than high school diploma) by age 30 for males at the lowest decile of non-cognitive ability was greater than than the same probability for males at the lowest decile of cognitive ability (roughly, 30% vs 10%) (Figure 16).
* The probability of being a 4-year college graduate for males at the highest decile of non-cognitive ability was higher than the same probability for males at the highest decile of cognitive ability (roughly, 70% vs 50%) (Figure 19).
* The probability of incarceration by age 30 for males at the lowest decile of non-cognitive ability was greater than the same probability for males at the lowest decile of cognitive ability (roughly, 20% vs 8%). 
* The probability of participating in illegal activities by age 30 for males at the lowest decile of non-cognitive ability was greater than the same probability for males at the lowest decile of cognitive ability (roughly, 70% vs 60%). Further, the same probability for males at the highest decile of non-cognitive ability was less than the same probability for males at the highest decile of cognitive ability (roughly, 45% vs 50%) (Figure 23).

**Some meta-analyses**

* [Abraham et al. (2012)](https://ore.exeter.ac.uk/repository/bitstream/handle/10036/4103/Richardson%20Abraham%20%20Bond%20-%20resubmission%20prior%20to%20acceptance%20in%20Nov%202011.pdf?sequence=22&isAllowed=y) conducted meta-analysis examining the predictive power of various non-cognitive skills on academic performance. Researchers found that the average correlation (from 13 independent association) between locus of control and academic performance was 0.15. For comparison, the average correlation (from 35 independent association) between intelligence and academic performance was 0.21 (Table 4).
* [Ng et al (2006)](https://onlinelibrary.wiley.com/doi/pdf/10.1002/job.416) meta-analyzed the relationships between locus of control (LOC) and a wide range of work outcomes. The analysis found that internal locus was positively associated with favorable work outcomes, such as positive task and social experiences, and greater job motivation. An internal locus of control was positively correlated with others-rated task performance (0.17) as well as self-rated task performance (0.12).
* [Judge and Bono (2001)](https://pdfs.semanticscholar.org/02d8/71a152e2204e4f688eabf4c6a27f4994f8f5.pdf) meta-analyzed the relationship of job performance and satisfaction with 4 traits - self-esteem, generalized self-efficacy, locus of control, and emotional stability. With respect to job performance, the correlations were 0.26 for self-esteem, 0.23 for generalized self-efficacy, 0.22 for internal locus of control, and 0.19 for emotional stability.